.container
	.section
		= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
			.form-inputs
				= f.input :email, required: false, autofocus: true
				= f.input :password, required: false
			.form-actions
				= f.button :button do
					| LOGIN
					span.octicon.octicon-chevron-right
			.form-links
				= render "devise/shared/links"
