.container
	.welcome-login
		= link_to new_session_path(resource_name) do
			| login
			span.octicon.octicon-chevron-right
	.section
		.logo thirdplace
		.tagline
			'	a social club for people that share interesting things in common
		= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
			.form-inputs
				= f.input :email, label: false, placeholder: "Email", autofocus: true, required: true
			.form-actions
				= f.button :button do
					| Start
					span.octicon.octicon-chevron-right
	.steps
		.welcome-step
			span.octicon.octicon-organization
			.welcome-step-main
				| the world is full of people that share surprising things in common with you
				div sadly, most of them aren't in your social network
		.welcome-step
			span.octicon.octicon-clippy
			.welcome-step-main
				| thirdplace finds out what makes you unique via a series of twelve questions
				div i.e ethnicity, interests, orientation, ideology, school, etc.
		.welcome-step
			span.octicon.octicon-rss
			.welcome-step-main
				| then helps connect you with the communities you care about most
				div buddhists in brooklyn, female stanford alumni, lgbtq lawyers, and more - whatever you're into!